[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203

[coverage:run]
source = .
omit =
    *migrations*
    *tests*
    manage.py
    server/asgi.py
    server/wsgi.py

[coverage:report]
fail_under = 69
show_missing = True
skip_covered = True
